@use './component/card';
@use './component/button';

:root {
    --primary-color:#9356DC;
    --secondary-color:#F6F6F6;
    --footer-color:#353535;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--secondary-color);
    background-size: cover;
    width: 100%;
    margin: 0;
    min-width: 320px;

    h2 {
        margin-left: 10px;
        font-weight: bold;
    }
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    animation: loader-hide 3s forwards;
}


@keyframes loader-hide {
    0% {
        opacity: 1;
        visibility: visible;
    }

    90% {
        opacity: 1;
        visibility: visible;
    }

    100% {
        opacity: 0;
        visibility: hidden;
    }
}


.spinner {
    width: 60px;
    height: 60px;
    border: 6px solid #ccc;
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}


.title-page {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.3);
    background-color: #FFFFFF;
    padding-top: 20px;
    padding-bottom: 10px;

    img {
        width: 162px;
        height: 40px;

    }
}

input {
    all: unset;
    width: 110px;
}

.cities {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: #EAEAEA;
    background-size: cover;
    height: 5vh;
    color: #353535;
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.3);
    padding-top: 5px;
    padding-bottom: 5px;
}

.reserve {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;

    h1 {
        padding-top: 20px;
        font-size: 25px;
        width: 250px;
    }


    p {
        padding-bottom: 15px;
        width: 315px;
        margin-top: 0px;
    }
}


.functioning {
    background-color: white;
    padding-top: 10px;
    margin-top: 50px;
    padding-bottom: 50px;

    i {
        color: #7E7E7E;
    }

    .choose:hover .fa-solid,
    .compose:hover .fa-solid,
    .deguste:hover .fa-solid {
        color: var(--primary-color);
        transition: color 0.1s;
    }

    .numbers {
        color: white;
        background-color: var(--primary-color);
        border-radius: 20px;
        width: 22px;
        height: 22px;
        text-align: center;
    }

    .circle {
        display: flex;
        align-items: center;
        gap: 40px;
    }
}

.functioning-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.choose {
    display: flex;
    background-color: var(--secondary-color);
    border-radius: 15px;
    width: 90%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.compose {
    display: flex;
    background-color: var(--secondary-color);
    border-radius: 15px;
    margin-top: 10px;
    width: 90%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.deguste {
    display: flex;
    background-color: var(--secondary-color);
    border-radius: 15px;
    margin-top: 10px;
    width: 90%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.restaurants {
    margin-top: 50px;
}

.restau {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

a {
    color: inherit;
    text-decoration: none;
    width: 100%;
}





footer {
    background-color: var(--footer-color);
    background-size: cover;
    color: #FFFFFF;

    .title-footer {
        font-family: 'Shrikhand', serif;
        font-size: 12px;
        color: white;
        letter-spacing: 1px;
        margin-top: 30px;
        padding-top: 3px;
    }

    .title {
        font-weight: normal;
    }

    .footer-content {
        margin-left: 10px;
        padding-bottom: 15px;
    }
}

@media screen and (min-width: 768px) {

    body {
        font-family: 'Roboto', sans-serif;
        background-color: var(--secondary-color);
        background-size: cover;
        margin: 0;

        h2 {
            margin-left: 10%;
        }
    }

    .title-page {
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.3);
        background-color: #FFFFFF;

        img {
            width: 162px;
            height: 44px;
        }
    }

    .cities {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        background-color: #EAEAEA;
        background-size: cover;
        height: 5vh;
        color: #353535;
        box-shadow: none;
    }

    .reserve {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;

        h1 {
            width: auto;
            font-size: 35px;
        }

        p {
            width: auto;
        }
    }

    .heart-icon:hover {
        background: linear-gradient(to bottom, #9356DC, #FF79DA);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transform: scale(1);
        transition: 1s ease;
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "\f004";
    }

    .functioning-content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
        width: 80%;
        margin-left: 10%;
    }

    .choose {
        display: flex;
        background-color: var(--secondary-color);
        border-radius: 15px;
        margin-top: 10px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    }

    .compose {
        display: flex;
        background-color: var(--secondary-color);
        border-radius: 15px;
        margin-top: 10px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    }

    .deguste {
        display: flex;
        background-color: var(--secondary-color);
        border-radius: 15px;
        margin-top: 10px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    }

    .restaurants {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        margin-left: -860px;
    }

    .restau {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        width: 80%;
        margin: 0 auto;
    }

    .card {
        background-color: white;
        border-radius: 20px;
        filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
        width: 100%;


        img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .card-body {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 70px;

            .card-title {
                margin-bottom: 5px;
            }

            .card-content {
                margin-top: 5px;
            }

            input {
                display: none;
            }

            input:checked+label .heart-icon {
                color: var(--primary-color);
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                content: "\f004";
            }

        }

    }

    footer {
        background-color: var(--footer-color);
        background-size: cover;
        color: #FFFFFF;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        align-items: center;
        padding-right: 70px;
        gap: 80px;
        padding-top: 30px;


        .title-footer {
            font-family: 'Shrikhand', serif;
            font-size: 12px;
            color: white;
            letter-spacing: 1px;
            margin-top: -15px;
        }

        .footer-content {
            display: flex;
            align-items: center;
            gap: 20px;
        }
    }
}