body {
  font-family: "Roboto", sans-serif;
  background-color: #F6F6F6;
  background-size: cover;
  width: 100%;
  margin: 0;
  min-width: 375px;
}

body h2 {
  margin-left: 10px;
}

h1 {
  font-size: 26px;
}

.title-page {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.3);
  background-color: #FFFFFF;
  padding-top: 20px;
  padding-bottom: 10px;
}

.arrow {
  flex: 1;
  text-align: left;
  margin-left: 20px;
  font-size: 20px;
  cursor: pointer;
}

.logo {
  position: absolute;
  text-align: center;
}

.title-page img {
  width: 162px;
  height: 40px;
}

.wallpaper img {
  width: 100%;
  height: 275px;
  object-fit: cover;
  display: block;
}

.title-restaurant {
  background-color: #F6F6F6;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  margin-top: -50px;
  position: relative;
  padding-top: 10px;
  font-family: "Shrikhand", serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 40px;
  padding-left: 10px;
}

.title-restaurant h1 {
  font-size: 26px;
}

input {
  display: none;
}

input:checked+label .heart-icon {
  background: linear-gradient(to bottom, #9356DC, #FF79DA);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(1);
  transition: 1s ease;
  font-weight: 900;
}

.heart-icon {
  cursor: pointer;
}

.button {
  display: flex;
  justify-content: center;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 70px;
  width: 218px;
  height: 50px;
  color: white;
  background: linear-gradient(to bottom, #FF79DA, #9356DC);
  border: none;
  cursor: pointer;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  transition: transform;
  transition-duration: 1ms;
  transition: filter 1s ease-in-out;
}

button:hover {
  filter: brightness(1.3);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

button:not(:hover) {
  transition: filter 0.5s ease-in-out;
  filter: brightness(1);
}

.fa-circle-check {
  color: white;
  background-color: #99E2D0;
  object-fit: cover;
  width: 50px;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.restaurants {
  margin-top: 50px;
}

.restau {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  background-color: white;
  border-radius: 20px;
  padding: 5px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  width: 95%;
  margin-bottom: 20px;
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
  cursor: pointer;
  overflow: hidden;
}

.card-checkbox:checked+.card-text+.card-footer i {
  opacity: 1;
  width: 50px;
}

.card-checkbox:checked+.card-text+.card-footer {
  gap: 16px;
}

.card-checkbox:checked+.card-text {
  width: 250px;
}

.card-checkbox {
  display: none;
}

.card-footer {
  display: flex;
  align-items: center;
}

.card i {
  width: 0;
  transition: opacity 1s ease, width 0.5s ease;
  overflow: hidden;
}

.card-price {
  margin-top: 30px;
  margin-right: 10px;
}

.title-h {
  display: block;
  font-weight: bold;
  font-size: 18px;
  margin: 0;
  margin-left: 10px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.title-p {
  display: block;
  margin-top: 5px;
  margin-left: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

h1 {
  font-weight: normal;
}

h2 {
  font-weight: normal;
  font-weight: 300;
  font-size: 20px;
  border-bottom: solid #99E2D0;
  width: 50px;
}

.title {
  border-bottom: none;
}

.block-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer {
  background-color: #353535;
  background-size: cover;
  color: #FFFFFF;
}

footer .title-footer {
  font-family: "Shrikhand", serif;
  font-size: 12px;
  color: white;
  letter-spacing: 1px;
  margin-top: 30px;
  padding-top: 3px;
}

footer .footer-content {
  margin-left: 10px;
  padding-bottom: 15px;
}

a {
  color: inherit;
  text-decoration: none;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.entree .card,
.plats .card,
.desserts .card {
  opacity: 0;
  animation: fadeInUp 0.6s ease forwards;                                                                                                                                                                                                                                                                                                                                                  
}

.entree .card {
  animation-delay: 0.2s;
}

.plats .card {
  animation-delay: 1s;
}

.desserts .card {
  animation-delay: 2s;
}

@media screen and (min-width: 768px) {
  body {
    font-family: "Roboto", sans-serif;
    background-color: #FFFFFF;
    background-size: cover;
    margin: 0;
  }

  main {
    margin-left: 150px;
    margin-right: 150px;
  }

  .title-restaurant {
    padding-bottom: 1115px;
    margin-bottom: -1115px;
  }

  .title-page {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.3);
    background-color: #FFFFFF;
  }

  .title-page img {
    width: 162px;
    height: 44px;
  }

  .wallpaper {
    height: 300px;
  }

  .heart-icon:hover {
    background: linear-gradient(to bottom, #9356DC, #FF79DA);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: scale(1);
    transition: 1s ease;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f004";
  }

  .title-restaurant {
    display: flex;
    justify-content: center;
  }

  .menu-title {
    position: relative;
    margin-left: 15%;
  }

  h2 {
    width: 50px;
  }

  .card {
    width: 70%;
  }

  .card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .card .card-body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
  }

  .card .card-body .card-title {
    margin-bottom: 5px;
  }

  .card .card-body .card-content {
    margin-top: 5px;
  }

  .card .card-body input {
    display: none;
  }

  .card:hover .card-footer i {
    opacity: 1;
    width: 50px;
  }

  .card:hover .card-footer {
    gap: 16px;
  }

  footer {
    background-color: #353535;
    background-size: cover;
    color: #FFFFFF;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    align-items: center;
    padding-right: 120px;
    gap: 80px;
    padding-top: 30px;
    margin-top: 30px;
  }

  .card-checkbox:checked+.card-text {
    width: 100%;
  }

  footer .title-footer {
    font-family: "Shrikhand", serif;
    font-size: 12px;
    color: white;
    letter-spacing: 1px;
    margin-top: -15px;
  }

  footer .footer-content {
    display: flex;
    gap: 20px;
  }
}

/*# sourceMappingURL=styles.css.map */